commit 842b8b82a3bee231abc8011a33608f21b828028a
Author: Evgeni Golov <evgeni@debian.org>
Date:   Mon Jul 27 21:39:20 2015 +0200

    also set dbuser and dbname in apply_dbconfig_settings()

diff --git a/scripts/bareos-config-lib.sh.in b/scripts/bareos-config-lib.sh.in
index cc2daa9..a7840b4 100644
--- a/scripts/bareos-config-lib.sh.in
+++ b/scripts/bareos-config-lib.sh.in
@@ -631,6 +631,14 @@ apply_dbconfig_settings()
     # check if dbconfig is enabled
     [ $dbc_upgrade = 'true' ] || return 0
 
+    if [ -n "$dbc_dbuser" ]; then
+        set_config_param "${CFG_DIR}" "Catalog" "MyCatalog" "dbuser" "$dbc_dbuser"
+    fi
+
+    if [ -n "$dbc_dbname" ]; then
+        set_config_param "${CFG_DIR}" "Catalog" "MyCatalog" "dbname" "$dbc_dbname"
+    fi
+
     case "$dbc_dbtype" in
         pgsql)
             set_config_param "${CFG_DIR}" "Catalog" "MyCatalog" "dbdriver" "postgresql"
