#! /usr/bin/dh-exec
/usr/lib/bareos/libbareos-*.so
/usr/lib/bareos/libbareoscfg-*.so
/usr/lib/bareos/libbareosfind-*.so
/usr/lib/bareos/libbareoslmdb-*.so
[linux-any] /usr/lib/bareos/libbareosndmp-*.so
/usr/lib/bareos/libbareossd-*.so
/usr/lib/bareos/scripts/bareos-config
/usr/lib/bareos/scripts/bareos-config-lib.sh
/usr/lib/bareos/scripts/bareos-explorer
/usr/lib/bareos/scripts/btraceback.gdb
/usr/bin/bsmtp
/usr/sbin/bsmtp
/usr/sbin/btraceback
/usr/share/man/man1/bsmtp.1.gz
/usr/share/man/man8/btraceback.8.gz
/var/lib/bareos/
